<!DOCTYPE html>
<html>
<script>
  function stopExecution(e) {
  e.preventDefault();
  return;
}

function printList(list, url, username) {
  let listElements = '';
  const mainUrl = 'https://github.com/' + username;
  let urlFollowers = list.html_url + '?tab=followers';
  let urlFollowing =  mainUrl + '?tab=following';
  if (list.bio == null) {
    list.bio = '<i>No hay informacion disponible</i>';
  }
  if (list.company == null) {
    list.company = '<i>No hay informacion disponible</i>';
  }
  if (list.location == null) {
    list.location = '<i>No hay informacion disponible</i>';
  }
  if (list.email == null) {
    list.email = '<i>No hay informacion disponible</i>';
  }
  if (list.blog == '') {
    list.blog = '<i>No hay informacion disponible</i>';
  }

  listElements+= `<div class="inner-card-div">
  <div><a href="${list.avatar_url}" target="_blanck"><img class="avatar_url separation" src="${list.avatar_url}"></a></div>
  <div class="name separation"><h1 class="name">${list.name}</h1></div>
  <div class="login separation">${list.login}</div>
  <div class="bio separation">${list.bio}</div>
  <div><a href="${list.html_url}" target="_blank"><button class="follow">Follow</button></a></div>
  <div class="follow-count">
  <svg text="muted" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-people">
    <path fill-rule="evenodd" d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z"></path>
</svg>
  ${list.followers}<a href="${urlFollowers}"> followers</a> &#183; ${list.following}<a href="${urlFollowing}"> following</a></div>
  <br>
  <div class="company separation">
  <svg class="octicon octicon-organization" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 14.25c0 .138.112.25.25.25H4v-1.25a.75.75 0 01.75-.75h2.5a.75.75 0 01.75.75v1.25h2.25a.25.25 0 00.25-.25V1.75a.25.25 0 00-.25-.25h-8.5a.25.25 0 00-.25.25v12.5zM1.75 16A1.75 1.75 0 010 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 00.25-.25V8.285a.25.25 0 00-.111-.208l-1.055-.703a.75.75 0 11.832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0114.25 16h-3.5a.75.75 0 01-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 01-.75-.75V14h-1v1.25a.75.75 0 01-.75.75h-3zM3 3.75A.75.75 0 013.75 3h.5a.75.75 0 010 1.5h-.5A.75.75 0 013 3.75zM3.75 6a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM3 9.75A.75.75 0 013.75 9h.5a.75.75 0 010 1.5h-.5A.75.75 0 013 9.75zM7.75 9a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM7 6.75A.75.75 0 017.75 6h.5a.75.75 0 010 1.5h-.5A.75.75 0 017 6.75zM7.75 3a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5z"></path></svg>
  ${list.company}</div>
  <div class="location separation">
  <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.536 3.464a5 5 0 010 7.072L8 14.07l-3.536-3.535a5 5 0 117.072-7.072v.001zm1.06 8.132a6.5 6.5 0 10-9.192 0l3.535 3.536a1.5 1.5 0 002.122 0l3.535-3.536zM8 9a2 2 0 100-4 2 2 0 000 4z"></path></svg>
  ${list.location}</div>
  <div class="email separation">
  <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"></path></svg>
  ${list.email}</div>
  <div class="blog separation">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-link">
    <path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path>
</svg>
  <a href="${list.blog}">${list.blog}</a></div>
  </div>`;
  document.querySelector('.result').innerHTML = listElements;
}

async function getDataFromApi(username) {
  var url = 'https://api.github.com/users/' + username;
  loadSpinner();
  var miRespuesta = await fetch(url, { method: 'GET'}).then(function(response){
    return response.json();
  });
  afterSub();
  const warningMsg = document.querySelector('.warning-msg');
  if (miRespuesta.message == "Not Found" || miRespuesta == '') {
    document.querySelector('.result').innerHTML = '';
    warningMsg.style.display = 'block';
    return;
  } else {
    warningMsg.style.display = 'none';
  }
  printList(miRespuesta, url, username);
}

function getSearch() {
  let searchIn = document.querySelector('#info');
  getDataFromApi(searchIn.value);
  searchIn.value = '';
  return stopExecution(event);
}

function loadSpinner() {
  document.querySelector('.spinner-case').style.display = 'block';
}

function afterSub() {
  document.querySelector('.spinner-case').style.display = 'none';
}

</script>
<style media="screen">
  body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}

.page-title {
  text-align: center;
}

.form-class {
  display: block;
  text-align: center;
}

form {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

#info {
  padding: 10px;
  border: 1px solid #bfcacb;
  border-radius: 0px;
}

#submit {
  padding: 10px;
  background-color: white;
  border: 1px solid #909090;
  border-radius: 0px;
}

#submit:hover {
  cursor: pointer;
}

.spinner-case {
  display: none;
  text-align: center;
  margin-top: 10px;
}

.warning-msg {
  display: none;
  text-align: center;
}

/*tarjeta*/
.result {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 70px;

}

.inner-card-div {
  width: auto;
  border: 1px solid #f3f4f5;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.avatar_url {
  border: 1px solid ##30363d;
  border-radius: 100%;
  width: 350px;
  margin-bottom: 20px !important;
  box-shadow: rgba(240,246,252,0.1) 0 0 0 1px;
}


.name {
  font-size: 26px;
}

.login {
  font-size: 20px;
  color: #8b949e;
  padding-bottom: 10px;
  margin-top: 0px !important;
}

.follow {
  background-color: #f5f8fa;
  border: 1px solid #e5e8ea;
  border-radius: 6px;
  width: 100%;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  vertical-align: middle;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bio {
  font-size: 16px;
  width: 350px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: blue;
}

.follow-count a:hover {
  text-decoration: none;
}

.blog {
  color: blue;
}

.separation, .follow-count {
  margin: 5px;
}

</style>
<body>

  <h1 class="page-title">
    GitHub User Searcher
  </h1>

  <div class="form-class">
    <form class="search-info" onsubmit="getSearch()" onload="afterSub()">
      <input id="info" type="text" placeholder="write here...">
      <input id="submit" type="submit" name="Buscar" value="Search user">
    </form>
  </div>

  <div class="spinner-case" >
    <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#0095ff">
      <g fill="none" fill-rule="evenodd">
        <g transform="translate(1 1)" stroke-width="2">
          <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
          <path d="M36 18c0-9.94-8.06-18-18-18">
            <animateTransform
            attributeName="transform"
            type="rotate"
            from="0 18 18"
            to="360 18 18"
            dur="2s"
            repeatCount="indefinite"/>
          </path>
        </g>
      </g>
    </svg>
  </div>

  <div class="hits"></div>
  <div class="warning-msg">
    <p>Lo sentimos, no hemos encotrado resultados.</p>
  </div>
  <div class="result">

  </div>

</body>
</html>
